Apify Implementation

Scraper 1:
Tiktok Scraper (Pay Per Result)

Recibe como input

{
    "customMapFunction": "(object) => { return {...object} }",
    "dateRange": "DEFAULT",
    "keywords": [
        "beauty influncer"
    ],
    "location": "US",
    "maxItems": 500
}

Retorna lo siguiente (output):

[{
  "id": "7473438781102771478",
  "title": "my morning skincare routine🫧 #skincare #skincareroutine #morningskincare #skincaremusthaves #beautyinfluencer @CeraVe @The Ordinary @Boots UK @La Roche-Posay @SKin by Revolution @CARMEXUK @filterbymollymae ",
  "textLanguage": "en",
  "views": 2063,
  "likes": 222,
  "comments": 8,
  "shares": 0,
  "bookmarks": 6,
  "hashtags": [
    "skincare",
    "skincareroutine",
    "morningskincare",
    "skincaremusthaves",
    "beautyinfluencer"
  ],
  "channel": {
    "name": "Jackie Amoako",
    "username": "jackieamoako",
    "id": "6796390842220397574",
    "url": "https://www.tiktok.com/@jackieamoako",
    "avatar": "https://p16-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-euttp/be5542f420e1e6a2a074fe0d3c708d07~tplv-tiktokx-cropcenter-q:1080:1080:q75.webp?dr=9608&idc=no1a&nonce=15779&ps=87d6e48a&refresh_token=70e8e4d492566a0953e53e9962e8fd38&s=SEARCH&sc=avatar&shcp=c1333099&shp=45126217&t=223449c4",
    "verified": true,
    "followers": 117658,
    "following": 644,
    "videos": null
  },
  "uploadedAt": 1740045571,
  "uploadedAtFormatted": "2025-02-20T09:59:31.000Z",
  "video": {
    "width": 576,
    "height": 1024,
    "ratio": "540p",
    "duration": 60.116,
    "url": "https://v45.tiktokcdn-eu.com/9a4d5d2e994664a12c836a91b7c6ba84/67b9972d/video/tos/no1a/tos-no1a-ve-0068c001-no/ogbb3XkIdZM8ARMgfMLeAe7GAIgUqsOjef2iNv/?a=1233&bti=NTY6QGo0QHM6OjZANDQuYCMucCMxNDNg&ch=0&cr=13&dr=0&er=0&lr=all&net=0&cd=0%7C0%7C0%7C&cv=1&br=2892&bt=1446&cs=0&ds=6&ft=td_Lr8QLodzR12NvoqcNeIxRK0obiq_45SY&mime_type=video_mp4&qs=0&rc=OjdlPDhlOmQ4aWdkZzplOkBpM3B2d3U5cjlpeDMzbzczNUBjMGBeMS0wXi8xMmBeMC1fYSNtM2duMmRzbW9gLS1kMTFzcw%3D%3D&vvpl=1&l=202502210920486786D98838F7400C6686&btag=e00095000",
    "cover": "https://p16-pu-sign-no.tiktokcdn-eu.com/tos-no1a-p-0037-no/oQQtMeAQ2FeIiftJsAQAi2oeDsEAuLIGASgUWf~c5_500x800.jpeg?biz_tag=musically_video.video_cover&lk3s=c1333099&nonce=21660&refresh_token=008fa6000cb529afb45b5b9cd8233d51&shcp=-&shp=c1333099&x-expires=1740150000&x-signature=sqlPWhLvvnxfuQxdWs1DNUxVL1Y%3D",
    "thumbnail": "https://p16-pu-sign-no.tiktokcdn-eu.com/tos-no1a-p-0037-no/oQQtMeAQ2FeIiftJsAQAi2oeDsEAuLIGASgUWf~c5_500x800.jpeg?biz_tag=musically_video.video_cover&lk3s=c1333099&nonce=21660&refresh_token=008fa6000cb529afb45b5b9cd8233d51&shcp=-&shp=c1333099&x-expires=1740150000&x-signature=sqlPWhLvvnxfuQxdWs1DNUxVL1Y%3D"
  },
  "song": {
    "id": 7450558029240535000,
    "title": "Another Life",
    "artist": "SZA",
    "album": "SOS Deluxe: LANA",
    "duration": 60,
    "cover": "https://p16-sg.tiktokcdn.com/aweme/720x720/tos-alisg-v-2774/oY0wW1wOBtAWu0ozsitAAhXMBiExEAilABAsfB.jpeg"
  },
  "subtitleInformation": null,
  "postPage": "https://www.tiktok.com/@jackieamoako/video/7473438781102771478"
},
{
  "id": "7473179816133463318",
  "title": "let’s unbox some pr together💕📦thank you to all the brands,super grateful!! #prunboxing #unboxing #pr #gifted #beautyinfluencer @Huda Beauty @AKT London @heyestrid @Makeup Revolution @Silk'n Europe ",
  "textLanguage": "en",
  "views": 929,
  "likes": 103,
  "comments": 9,
  "shares": 0,
  "bookmarks": 1,
  "hashtags": [
    "prunboxing",
    "unboxing",
    "pr",
    "gifted",
    "beautyinfluencer"
  ],

-----

Conexión con Apify usando NodeJS

API clients 

import { ApifyClient } from 'apify-client';

// Initialize the ApifyClient with API token
const client = new ApifyClient({
    token: '<YOUR_API_TOKEN>',
});

// Prepare Actor input
const input = {
    "startUrls": [
        "https://www.tiktok.com/@billieeilish/video/7050551461734042926",
        "https://www.tiktok.com/@gordonramsayofficial",
        "https://www.tiktok.com/search?q=Recipes",
        "https://www.tiktok.com/tag/duet",
        "https://www.tiktok.com/music/original-sound-Newcastle-United-7297730198175402784",
        "https://www.tiktok.com/place/New-York-22535796481546927"
    ],
    "maxItems": 1000,
    "keywords": [
        "Artificial Intelligence",
        "podcast"
    ],
    "dateRange": "DEFAULT",
    "location": "US",
    "customMapFunction": (object) => { return {...object} }
};

(async () => {
    // Run the Actor and wait for it to finish
    const run = await client.actor("5K30i8aFccKNF5ICs").call(input);

    // Fetch and print Actor results from the run's dataset (if any)
    console.log('Results from dataset');
    const { items } = await client.dataset(run.defaultDatasetId).listItems();
    items.forEach((item) => {
        console.dir(item);
    });
})();

------------------------------------

